Dummy data into mongo
Collections
	-Users [
		{	id
			username,
			password,
			email,
			list: [
					{ game },
					{ game2 },
					{ game3 },
			]
			avatar,
			aboutme,
			friends: [
				{ id,
					name,
					gamesMatched: [
						{ game },
						{ game2 }
					]
				},
			]
		}
	]	
	-Games [
		{ game id,
			{ matchedUsers: [
					{ user id,
						email,
						avatar },
					{ user id}
				]
			}
		},
	]


	-GameAPI


matchedusers: [
	{
		_id,
		name,
		email,
		gamesmatched: [
			{game},
			{game}
		]
	}

]







